<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px; /* Base font size */
        line-height: 1.6;
        padding: 10px;
        margin: 0;
      }

      a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #007BFF; /* Link color */
        font-size: 20px; /* Link font size */
      }

      a:hover {
        text-decoration: underline;
      }

      span {
        font-size: 18px; /* Email font size */
        display: block;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <span>op12no2@gmail.com</span>
    <a href="https://github.com/op12no2?tab=repositories">coding projects</a>
    <a href="https://photos.app.goo.gl/5ma1myiAWGKshtVJ6">landscape photos</a>
    <a href="https://op12no2.github.io/lozza-ui/play.htm">play lozza chess</a>
    <a href="https://twitter.com/colintomjenkins">twitter</a>
    <a href="https://instagram.com/colintomjenkins">instagram</a>
    <a href="https://youtube.com/@colintomjenkins">youtube</a>
  </body>
</html>
